includedir=/home/jimmy200340/opt/htslib/include
libdir=/home/jimmy200340/opt/htslib/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm -lbz2 -llzma -lcurl -lcrypto

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.11
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lhts -lm -lpthread
Requires.private: zlib  bzip2 liblzma
