AKT1
BRIP1
CREBBP
FANCI
FGFR2
JAK3
MSH3
PALB2
RAD51D
TSC1
AKT2
BTK
CSF1R
FANCL
FGFR3
KDR
MSH6
PDGFRA
RAD54L
TSC2
AKT3
CARD11
CTNNB1
FBXW7
FGFR4
KIT
MTOR
PDGFRB
RB1
VHL
ALK
CCND1
DDR2
FGF1
FLT1
KMT2A
MUTYH
PIK3CA
RET
XRCC2
APC
CCND2
DNMT3A
FGF2
FLT3
KRAS
MYC
PIK3CB
RICTOR
AR
CCNE1
EGFR
FGF3
FOXL2
MAP2K1
MYCL1
PIK3CD
ROS1
ARID1A
CD79A
EP300
FGF4
GEN1
MAP2K2
MYCN
PIK3CG
RPS6KB1
ATM
CD79B
ERBB2
FGF5
GNA11
MCL1
MYD88
PIK3R1
SLX4
ATR
CDH1
ERBB3
FGF6
GNAQ
MDM2
NBN
PMS2
SMAD4
BAP1
CDK12
ERBB4
FGF7
GNAS
MDM4
NF1
PPP2R2A
SMARCB1
BARD1
CDK4
ERCC1
FGF8
HNF1A
MET
NOTCH1
PTCH1
SMO
BCL2
CDK6
ERCC2
FGF9
HRAS
MLH1
NOTCH2
PTEN
SRC
BCL6
CDKN2A
ERG
FGF10
IDH1
MLLT3
NOTCH3
PTPN11
STK11
BRAF
CEBPA
ESR1
FGF14
IDH2
MPL
NPM1
RAD51
TERT
BRCA1
CHEK1
EZH2
FGF23
INPP4B
MRE11A
NRAS
RAD51B
TET2
BRCA2
CHEK2
FAM175A
FGFR1
JAK2
MSH2
NRG1
RAD51C
TP53
RAF1
FGF19
CCND3
LAMP1
TFRC
ABL1
EML4
ETV4
KIF5B
NTRK2
TMPRSS2
ETV5
FLI1
NTRK3
PPARG
EWSR1
PAX3
PAX7
AXL
ETS1
ETV1
NTRK1
RPS6KB
